{
  "permissions": {
    "deny": [
      "Edit(/people/**)",
      "Write(/people/**)",
      "Edit(/organizations/**)",
      "Write(/organizations/**)",
      "Edit(/documents/**)",
      "Write(/documents/**)",
      "Edit(/events/**)",
      "Write(/events/**)",
      "Edit(/transcripts/**)",
      "Write(/transcripts/**)",
      "Edit(/media/**)",
      "Write(/media/**)",
      "Edit(/locations/**)",
      "Write(/locations/**)",
      "Edit(/findings/**)",
      "Write(/findings/**)",
      "Edit(/investigations/**)",
      "Write(/investigations/**)",
      "Write(/meta/research/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/block_commit_if_red.sh" },
          { "type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/block_synthesis_node_cap.sh" }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/block_node_body_edit.sh" }
        ]
      }
    ]
  }
}
